// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EA144AA5198F781B00233D73 /* HomeKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA144AA4198F781B00233D73 /* HomeKit.framework */; };
		EA3A62F51975765B00B56247 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EA3A62F41975765B00B56247 /* main.m */; };
		EA3A62F81975765B00B56247 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EA3A62F71975765B00B56247 /* AppDelegate.m */; };
		EA3A62FB1975765B00B56247 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EA3A62FA1975765B00B56247 /* ViewController.m */; };
		EA3A62FE1975765B00B56247 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EA3A62FC1975765B00B56247 /* Main.storyboard */; };
		EA3A63001975765B00B56247 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EA3A62FF1975765B00B56247 /* Images.xcassets */; };
		EA3A630C1975765B00B56247 /* FancyControlTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EA3A630B1975765B00B56247 /* FancyControlTests.m */; };
		EABEB5B7197D623500DCB46D /* AccessoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EABEB5B6197D623500DCB46D /* AccessoryViewController.m */; };
		EABEB5BA197DFCF700DCB46D /* AccessoryThermostatViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EABEB5B9197DFCF700DCB46D /* AccessoryThermostatViewController.m */; };
		EAEA1EC51976603500E97C95 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EAEA1EC41976603500E97C95 /* HomeViewController.m */; };
		EAEA1ECD197682FE00E97C95 /* RoomViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EAEA1ECC197682FE00E97C95 /* RoomViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EA3A63061975765B00B56247 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EA3A62E71975765B00B56247 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EA3A62EE1975765B00B56247;
			remoteInfo = FancyControl;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EA144AA3198F781B00233D73 /* FancyControl.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = FancyControl.entitlements; sourceTree = "<group>"; };
		EA144AA4198F781B00233D73 /* HomeKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HomeKit.framework; path = System/Library/Frameworks/HomeKit.framework; sourceTree = SDKROOT; };
		EA3A62EF1975765B00B56247 /* FancyControl.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FancyControl.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EA3A62F31975765B00B56247 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA3A62F41975765B00B56247 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EA3A62F61975765B00B56247 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EA3A62F71975765B00B56247 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EA3A62F91975765B00B56247 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EA3A62FA1975765B00B56247 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EA3A62FD1975765B00B56247 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EA3A62FF1975765B00B56247 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EA3A63051975765B00B56247 /* FancyControlTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FancyControlTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EA3A630A1975765B00B56247 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA3A630B1975765B00B56247 /* FancyControlTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FancyControlTests.m; sourceTree = "<group>"; };
		EA3A63181975906A00B56247 /* libAWDProtobufHomeKit.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libAWDProtobufHomeKit.dylib; path = usr/lib/libAWDProtobufHomeKit.dylib; sourceTree = SDKROOT; };
		EABEB5B5197D623500DCB46D /* AccessoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AccessoryViewController.h; path = ../AccessoryViewController.h; sourceTree = "<group>"; };
		EABEB5B6197D623500DCB46D /* AccessoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AccessoryViewController.m; path = ../AccessoryViewController.m; sourceTree = "<group>"; };
		EABEB5B8197DFCF700DCB46D /* AccessoryThermostatViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccessoryThermostatViewController.h; sourceTree = "<group>"; };
		EABEB5B9197DFCF700DCB46D /* AccessoryThermostatViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccessoryThermostatViewController.m; sourceTree = "<group>"; };
		EAEA1EC31976603500E97C95 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		EAEA1EC41976603500E97C95 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		EAEA1ECB197682FE00E97C95 /* RoomViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RoomViewController.h; sourceTree = "<group>"; };
		EAEA1ECC197682FE00E97C95 /* RoomViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RoomViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EA3A62EC1975765B00B56247 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA144AA5198F781B00233D73 /* HomeKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA3A63021975765B00B56247 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EA3A62E61975765B00B56247 = {
			isa = PBXGroup;
			children = (
				EA144AA4198F781B00233D73 /* HomeKit.framework */,
				EA3A63181975906A00B56247 /* libAWDProtobufHomeKit.dylib */,
				EA3A62F11975765B00B56247 /* FancyControl */,
				EA3A63081975765B00B56247 /* FancyControlTests */,
				EA3A62F01975765B00B56247 /* Products */,
			);
			sourceTree = "<group>";
		};
		EA3A62F01975765B00B56247 /* Products */ = {
			isa = PBXGroup;
			children = (
				EA3A62EF1975765B00B56247 /* FancyControl.app */,
				EA3A63051975765B00B56247 /* FancyControlTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EA3A62F11975765B00B56247 /* FancyControl */ = {
			isa = PBXGroup;
			children = (
				EA144AA3198F781B00233D73 /* FancyControl.entitlements */,
				EABEB5B5197D623500DCB46D /* AccessoryViewController.h */,
				EABEB5B6197D623500DCB46D /* AccessoryViewController.m */,
				EA3A62F61975765B00B56247 /* AppDelegate.h */,
				EA3A62F71975765B00B56247 /* AppDelegate.m */,
				EA3A62F91975765B00B56247 /* ViewController.h */,
				EA3A62FA1975765B00B56247 /* ViewController.m */,
				EA3A62FC1975765B00B56247 /* Main.storyboard */,
				EA3A62FF1975765B00B56247 /* Images.xcassets */,
				EA3A62F21975765B00B56247 /* Supporting Files */,
				EAEA1EC31976603500E97C95 /* HomeViewController.h */,
				EAEA1EC41976603500E97C95 /* HomeViewController.m */,
				EAEA1ECB197682FE00E97C95 /* RoomViewController.h */,
				EAEA1ECC197682FE00E97C95 /* RoomViewController.m */,
				EABEB5B8197DFCF700DCB46D /* AccessoryThermostatViewController.h */,
				EABEB5B9197DFCF700DCB46D /* AccessoryThermostatViewController.m */,
			);
			path = FancyControl;
			sourceTree = "<group>";
		};
		EA3A62F21975765B00B56247 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EA3A62F31975765B00B56247 /* Info.plist */,
				EA3A62F41975765B00B56247 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EA3A63081975765B00B56247 /* FancyControlTests */ = {
			isa = PBXGroup;
			children = (
				EA3A630B1975765B00B56247 /* FancyControlTests.m */,
				EA3A63091975765B00B56247 /* Supporting Files */,
			);
			path = FancyControlTests;
			sourceTree = "<group>";
		};
		EA3A63091975765B00B56247 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EA3A630A1975765B00B56247 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EA3A62EE1975765B00B56247 /* FancyControl */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA3A630F1975765B00B56247 /* Build configuration list for PBXNativeTarget "FancyControl" */;
			buildPhases = (
				EA3A62EB1975765B00B56247 /* Sources */,
				EA3A62EC1975765B00B56247 /* Frameworks */,
				EA3A62ED1975765B00B56247 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FancyControl;
			productName = FancyControl;
			productReference = EA3A62EF1975765B00B56247 /* FancyControl.app */;
			productType = "com.apple.product-type.application";
		};
		EA3A63041975765B00B56247 /* FancyControlTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA3A63121975765B00B56247 /* Build configuration list for PBXNativeTarget "FancyControlTests" */;
			buildPhases = (
				EA3A63011975765B00B56247 /* Sources */,
				EA3A63021975765B00B56247 /* Frameworks */,
				EA3A63031975765B00B56247 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EA3A63071975765B00B56247 /* PBXTargetDependency */,
			);
			name = FancyControlTests;
			productName = FancyControlTests;
			productReference = EA3A63051975765B00B56247 /* FancyControlTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EA3A62E71975765B00B56247 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Chainmeans Ltd.";
				TargetAttributes = {
					EA3A62EE1975765B00B56247 = {
						CreatedOnToolsVersion = 6.0;
						DevelopmentTeam = CN55LPQCV6;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.HomeKit = {
								enabled = 1;
							};
						};
					};
					EA3A63041975765B00B56247 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = EA3A62EE1975765B00B56247;
					};
				};
			};
			buildConfigurationList = EA3A62EA1975765B00B56247 /* Build configuration list for PBXProject "FancyControl" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EA3A62E61975765B00B56247;
			productRefGroup = EA3A62F01975765B00B56247 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EA3A62EE1975765B00B56247 /* FancyControl */,
				EA3A63041975765B00B56247 /* FancyControlTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EA3A62ED1975765B00B56247 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA3A62FE1975765B00B56247 /* Main.storyboard in Resources */,
				EA3A63001975765B00B56247 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA3A63031975765B00B56247 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EA3A62EB1975765B00B56247 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA3A62FB1975765B00B56247 /* ViewController.m in Sources */,
				EAEA1ECD197682FE00E97C95 /* RoomViewController.m in Sources */,
				EA3A62F81975765B00B56247 /* AppDelegate.m in Sources */,
				EABEB5B7197D623500DCB46D /* AccessoryViewController.m in Sources */,
				EA3A62F51975765B00B56247 /* main.m in Sources */,
				EAEA1EC51976603500E97C95 /* HomeViewController.m in Sources */,
				EABEB5BA197DFCF700DCB46D /* AccessoryThermostatViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA3A63011975765B00B56247 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA3A630C1975765B00B56247 /* FancyControlTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EA3A63071975765B00B56247 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EA3A62EE1975765B00B56247 /* FancyControl */;
			targetProxy = EA3A63061975765B00B56247 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EA3A62FC1975765B00B56247 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EA3A62FD1975765B00B56247 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EA3A630D1975765B00B56247 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EA3A630E1975765B00B56247 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EA3A63101975765B00B56247 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = FancyControl/FancyControl.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer: Shih-Hsin Cheng (T7YK587KEP)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Shih-Hsin Cheng (T7YK587KEP)";
				INFOPLIST_FILE = FancyControl/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ea12b93e-b64c-4f9a-bb10-02c435824520";
				SDKROOT = iphoneos8.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		EA3A63111975765B00B56247 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = FancyControl/FancyControl.entitlements;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Shih-Hsin Cheng (CN55LPQCV6)";
				INFOPLIST_FILE = FancyControl/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ea12b93e-b64c-4f9a-bb10-02c435824520";
				SDKROOT = iphoneos8.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		EA3A63131975765B00B56247 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/FancyControl.app/FancyControl";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = FancyControlTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		EA3A63141975765B00B56247 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/FancyControl.app/FancyControl";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = FancyControlTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EA3A62EA1975765B00B56247 /* Build configuration list for PBXProject "FancyControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA3A630D1975765B00B56247 /* Debug */,
				EA3A630E1975765B00B56247 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA3A630F1975765B00B56247 /* Build configuration list for PBXNativeTarget "FancyControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA3A63101975765B00B56247 /* Debug */,
				EA3A63111975765B00B56247 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA3A63121975765B00B56247 /* Build configuration list for PBXNativeTarget "FancyControlTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA3A63131975765B00B56247 /* Debug */,
				EA3A63141975765B00B56247 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EA3A62E71975765B00B56247 /* Project object */;
}
